WPF_SMTP_Client/WPF_SMTP_Client/MainWindow.xaml

<Window x:Class="WPF_SMTP_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_SMTP_Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="850">
    <Grid Background="#FFFBFFF2" x:Name="Grid_MainControl">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="106*"/>
            <ColumnDefinition Width="106*"/>
            <ColumnDefinition Width="106*"/>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="76*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="24" Margin="43,0,0,0">Отправитель</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="24" Margin="5,0,0,0" x:Name="TextBlock_Sender" Width="580" Text="testEmail.SHAG@gmail.com"/>

        <Label Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="24" Margin="44,0,0,0">Тема письма</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="24" Margin="5,0,0,0" x:Name="TextBlock_Theme" Width="580"/>

        <Label Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="24" Margin="57,0,0,0">Получатель</Label>
        <ListBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,5" x:Name="ListBlox_Adressat" Width="197" Height="60" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalContentAlignment="Center" ScrollViewer.CanContentScroll="False" VerticalContentAlignment="Center" IsTextSearchEnabled="False" SnapsToDevicePixels="True"/>
        <TextBox Grid.Row="3" Grid.Column="2" x:Name="TextBox_Address" VerticalAlignment="Center" FontSize="24" HorizontalAlignment="Center" Width="150" Margin="5"></TextBox>
        <Button x:Name="Button_addAdressat" Grid.Row="3" Grid.Column="4" Margin="5" FontSize="23" Click="Button_addAdressat_Click">Add Reciver</Button>

        <Label Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="24" Margin="54,0,0,0">Ваш пароль</Label>
        <PasswordBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="24" Margin="5,0,0,0" x:Name="TextBlock_Password" Width="197"></PasswordBox>

        <TextBox x:Name="TextBox_Message" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="6" Grid.RowSpan="2" TextWrapping="Wrap" Margin="5,5,5,5"></TextBox>

        <Label Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="24" Margin="54,0,0,0" x:Name="Label_FileUpload">File upload</Label>
        <Button Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" FontSize="24" Margin="5" Click="Button_Click">OpenFile</Button>

        <Button Grid.Column="3" Grid.Row="7" Background="Green" Foreground="White" FontSize="24" Margin="5,5,5,5" x:Name="Button_Send" Grid.ColumnSpan="3" Click="Button_Send_Click">SEND</Button>
        <Button Grid.Column="2" Grid.Row="7" Background="Red" Foreground="White" FontSize="24" Margin="5,5,5,5" x:Name="Button_Reset" Click="Button_Reset_Click">RESET</Button>

        <StatusBar Grid.Row="8" Grid.ColumnSpan="4">
            <StatusBarItem>
                <Label Name="Label_StatusInfo">READY</Label>
            </StatusBarItem>

        </StatusBar>
    </Grid>
</Window>
